{
  "name": "practical-js-utils",
  "version": "0.0.4",
  "description": "Libary that makes development easier",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "bugs": {
    "url": "https://github.com/exiify/utils/issues"
  },

  "repository":"git://github.com/exiify/utils.git"
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/exiify/utils#readme",
  "keywords": ["utils", "js", "helper", "development"],
  "author": "Kp Adeyinka",
  "license": "MIT"
}
